
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Priyanka Dhingra</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Priyanka Dhingra" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Priyanka Dhingra</h1>
        
            <p>
                Cell: <span class="tel">848-391-8601</span><br />
                Email: <a class="email" href="mailto:priyanka.dhingra@rutgers.edu">priyanka.dhingra@rutgers.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Rutgers University, New Brunswick, NJ</h2>
                <p><strong>Masters : </strong>Computer Science <br/><strong>GPA : </strong>3.5 / 4<br /></p>
                
                <h2>Kurukshetra University, India</h2>
                <p><strong>Bachelors in Technology : </strong>Information Technology<br />
                   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            
            <dt>Projects</dt>
            <dd>
				<h2>Optical Character Recognition System<span> Spring 2015</span></h2>
			 	<i>MATLAB</i>
                
                <ul>
                    <li>Recognizing text in images with over 95% accuracy, which can be used in many computer vision
applications such as image search, document analysis and robot navigation.</li>
                    
                </ul>
            </dd> 
            <dd>
				<h2>Image synthesis and Inpaint System<span> Jun 2015 - till now</span></h2>
			 	<i>MATLAB</i>
                
                <ul>
                    <li>Synthesized image and Image in-painting using Efros and Leung’s algorithm of texture synthesis
where texture was grown using non-parametric sampling by enforce statistics locally one pixel at a time. Obtained 98% accuracy.</li>
                    
                </ul>
            </dd> 
            
             <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
				<h2>Ericsson, Piscataway, NJ<span> Jun 2015 - till now</span></h2>
			 	<i>Software Developer Cloud Manager Intern</i>
                
                <ul>
                    <li>Developed process flow on open source Camunda for Ericsson Cloud Manager.</li>
                    <li>Migrated Jclouds API to Openstack4j for existing test cases.</li>
                    
                </ul>
            </dd>  
            <dd>   
                <h2>Symstream Technologies Pvt Ltd, India<span> Nov 2012 – Jul 2014</span></h2>
			 	<i>Senior Software Engineer</i>
                <ul>
                    <li>Developed modules for a one-stop banking application, a framework that sits between merchant and bank.</li>
                    <li>Designed and developed portal for the ATM to service provider/customer.</li>
                    <li>Setup deployment environment- database Oracle11gR2, JBOSS server in RedHat, for the projects</li>
                    <li>Worked on HobbyZone, an Android social app.</li>
                    <li>Lead & mentored interns and fresh graduates in software development on Liferay and Android SDK.</li>
                    <li>Awarded Best employee of the quarter in first quarter of 2014.</li>
                </ul> 
            </dd>
            <dd>
                <h2>Cignex Datamatics Pvt Ltd, India<span> Dec 2011 - Oct 2012</span></h2>
			 	<i>Trainee Consultant</i>
                <ul>
                    <li>Setup and worked on code quality tool SONAR and achieved 95% rule compliance for PMD, Checkstyle and Findbug.</li>
                    <li>Owner of the project, handling change requests, working on front end and bug fixing.</li>
                    <li>Completed projects migration for different versions of Liferay 5.1 to 6.1.1.</li>
               		<li>Achieved zero UAT defects on one of the project.</li>          
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Co-curricular Activities </dt>
            <dd>
            <ul>
            <li>Student web manager for Math Finance Department. at Rutgers University.</li>
             <li>Web Administrator for Graduate Student Association at Rutgers University.</li>
              <li>Grader for DBMS and Computer Graphics at Rutgers University.</li>
              <li>Contribute to Open Source forum of Liferay and Write technical blogs http://michi-path.blogspot.com.</li>
             <li>Participate in Hackathons.</li>
             <li>Headed team-building activities and hosted tournaments once a month in office.</li>
              <li>Interviewed candidates for JAVA and Android positions in Symstream Technologies Pvt Ltd.</li> 
              <li>Coordinating, compering, participating and winning many competitions of group dance, creative writing, debate, declamation and elocutions.</li>
            </ul></dd> 
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>

